# Configuration file
# key = value
quarkus.datasource.url = jdbc:postgresql://localhost:5432/questionnaire
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = Vaeliasql
quarkus.hibernate-orm.database.generation=drop-and-create