# configure your datasource
quarkus.datasource.url = jdbc:postgresql://localhost:5432/questionnaire
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = Vaeliasql
# drop and create the database at startup (use `update` to only update theschema)
quarkus.hibernate-orm.database.generation=drop-and-create